ISIN;nom;ticker
BE0003470755;Solvay;SOLB
CH0012214059;LafargeHolcim;LHN
FI0009000681;Nokia;NOKIA
FR0000045072;Credit Agricole;ACA
FR0000073272;Safran;SAF
FR0000120073;Air Liquide;AI
FR0000120172;Carrefour;CA
FR0000120271;Total;FP
FR0000120321;L'oreal;OR
FR0000120404;Accor Hotels;AC
FR0000120503;Bouygues;EN
FR0000120578;Sanofi;SAN
FR0000120628;Axa;CS
FR0000120644;Danone;BN
FR0000120693;Pernod Ricard;RI
FR0000121014;Lvmh;MC
FR0000121261;Michelin;ML
FR0000121485;Kering;KER
FR0000121501;Peugeot;UG
FR0000121667;Essilor Intl;EI
FR0000121964;Klepierre;LI
FR0000121972;Schneider Electric;SU
FR0000124141;Veolia Environ.;VIE
FR0000124711;Unibail-Rodamco;UL
FR0000125007;Saint Gobain;SGO
FR0000125338;Cap Gemini;CAP
FR0000125486;Vinci;DG
FR0000127771;Vivendi;VIV
FR0000130338;Valeo;FR
FR0000130577;Publicis Groupe;PUB
FR0000130809;Societe Generale;GLE
FR0000131104;Bnp Paribas;BNP
FR0000131708;Technip;TEC
FR0000131906;Renault;RNO
FR0000133308;Orange;ORA
FR0010208488;Engie;ENGI
FR0010220475;Alstom;ALO
FR0010307819;Legrand SA;LR
LU0323134006;Arcelor Mittal;MT
NL0000235190;Airbus;AIR
