ISIN;nom;ticker
BE0003470755;Solvay;SOLB
CH0012214059;LafargeHolcim;LHN
FR0000031122;Air France - KLM;AF
FR0000031775;Vicat;VCT
FR0000034639;Altran Techn.;ALT
FR0000035081;Icade;ICAD
FR0000037046;Montupet Sa;MON
FR0000038259;Eurofins Scient.;ERF
FR0000039299;Bollore;BOL
FR0000044448;Nexans;NEX
FR0000045072;Credit Agricole;ACA
FR0000050809;Sopra Steria Group;SOP
FR0000051070;Maurel Et Prom;MAU
FR0000051732;Atos;ATO
FR0000051807;Teleperformance;RCF
FR0000052292;Hermes;RMS
FR0000053225;Metropole Tv;MMT
FR0000053266;Sartorius Stedim Biotech;DIM
FR0000054470;Ubi Soft Entertain;UBI
FR0000054900;Tf1;TFI
FR0000064578;Fonciere des Regions;FDR
FR0000071946;Alten;ATE
FR0000073272;Safran;SAF
FR0000073298;Ipsos;IPS
FR0000077919;Jc Decaux Sa.;DEC
FR0000120073;Air Liquide;AI
FR0000120164;CGG;CGG
FR0000120172;Carrefour;CA
FR0000120222;Cnp Assurances;CNP
FR0000120271;Total;FP
FR0000120321;L'oreal;OR
FR0000120354;Vallourec;VK
FR0000120404;Accor Hotels;AC
FR0000120503;Bouygues;EN
FR0000120560;Neopost;NEO
FR0000120578;Sanofi;SAN
FR0000120628;Axa;CS
FR0000120644;Danone;BN
FR0000120685;Natixis;KN
FR0000120693;Pernod Ricard;RI
FR0000120859;Imerys;NK
FR0000120966;Bic;BB
FR0000121014;Lvmh;MC
FR0000121121;Eurazeo;RF
FR0000121147;Faurecia;EO
FR0000121204;Wendel Invest.;MF
FR0000121220;Sodexo;SW
FR0000121253;Rubis;RUI
FR0000121261;Michelin;ML
FR0000121329;Thales;HO
FR0000121485;Kering;KER
FR0000121501;Peugeot;UG
FR0000121667;Essilor Intl;EI
FR0000121709;Seb;SK
FR0000121881;Havas;HAV
FR0000121964;Klepierre;LI
FR0000121972;Schneider Electric;SU
FR0000124141;Veolia Environ.;VIE
FR0000124570;Plastic Omnium;POM
FR0000124711;Unibail-Rodamco;UL
FR0000125007;Saint Gobain;SGO
FR0000125338;Cap Gemini;CAP
FR0000125346;Ingenico Group;ING
FR0000125486;Vinci;DG
FR0000125585;Casino Guichard;CO
FR0000125684;Zodiac Aerospace;ZC
FR0000127771;Vivendi;VIV
FR0000130007;Alcatel-Lucent;ALU
FR0000130213;Lagardere;MMB
FR0000130338;Valeo;FR
FR0000130395;Remy Cointreau;RCO
FR0000130452;Eiffage;FGR
FR0000130577;Publicis Groupe;PUB
FR0000130650;Dassault Systemes;DSY
FR0000130809;Societe Generale;GLE
FR0000131104;Bnp Paribas;BNP
FR0000131708;Technip;TEC
FR0000131906;Renault;RNO
FR0000133308;Orange;ORA
FR0000184798;Orpea;ORP
FR0004035913;Iliad;ILD
FR0004163111;Genfit;GNFT
FR0004254035;Euler Hermes Group;ELE
FR0006174348;Bureau Veritas;BVI
FR0010040865;Gecina Nom.;GFC
FR0010096479;Biomerieux;BIM
FR0010112524;Nexity;NXI
FR0010208165;Saft;SAFT
FR0010208488;Engie;ENGI
FR0010220475;Alstom;ALO
FR0010221234;Eutelsat Com.;ETL
FR0010241638;Mercialys;MERY
FR0010242511;EDF;EDF
FR0010259150;Ipsen;IPN
FR0010307819;Legrand SA;LR
FR0010313833;Arkema;AKE
FR0010331421;Innate Pharma;IPH
FR0010340141;Adp;ADP
FR0010386334;Korian-Medica;KORI
FR0010411983;Scor;SCR
FR0010417345;Dbv Technologies;DBV
FR0010451203;Rexel;RXL
FR0010533075;Groupe Eurotunnel;GET
FR0010613471;Suez Environnement;SEV
FR0010667147;Coface;COFA
FR0010908533;Edenred;EDEN
FR0010918292;Technicolor;TCH
FR0011184241;Adocia;ADOC
FR0011594233;Numericable-SFR;NUM
FR0011726835;GTT;GTT
FR0011950732;Elior;ELIOR
FR0012435121;Elis;ELIS
FR0012789949;Europcar Groupe;EUCAR
LU0088087324;SES Sa;SESG
LU0323134006;Arcelor Mittal;MT
LU0569974404;Aperam;APAM
NL0000226223;Stmicroelectronics;STM
NL0000235190;Airbus;AIR
NL0000400653;Gemalto;GTO
NL0006294274;Euronext;ENX
