ISIN;nom;ticker
BE0946620946;Dalenys;NYS
BE0974290224;Dexia;DEXB
CH0012214059;LafargeHolcim;LHN
FR0000030827;Ige + Xao;IGE
FR0000031122;Air France - KLM;AF
FR0000031577;Virbac;VIRP
FR0000031775;Vicat;VCT
FR0000032278;Aviation Latecoere;LAT
FR0000032302;Manutan Intl;MAN
FR0000032526;Guerbet;GBT
FR0000032658;Synergie;SDG
FR0000033003;Touax;TOUP
FR0000033219;Altarea;ALTA
FR0000033904;Jacquet Metals;JCQ
FR0000034431;Foncière de Paris;FDPA
FR0000034548;Union Fin.France;UFF
FR0000034639;Altran Techn.;ALT
FR0000035081;Icade;ICAD
FR0000035164;Beneteau;BEN
FR0000035370;Bastide Le Confort;BLC
FR0000035719;Electricite de Madagascar;EEM
FR0000036105;Affine RE.;IML
FR0000036675;Groupe Crit;CEN
FR0000036857;SIPH;SIPH
FR0000038242;Quantel;QUA
FR0000038259;Eurofins Scient.;ERF
FR0000038531;Hf;HF
FR0000038606;Manitou Bf;MTU
FR0000039109;Seche Environnement;SCHP
FR0000039232;Aurea;AURE
FR0000039299;Bollore;BOL
FR0000039620;Mersen;MRN
FR0000044448;Nexans;NEX
FR0000045072;Credit Agricole;ACA
FR0000050049;Viel Et Compagnie;VIL
FR0000050353;Lisi;FII
FR0000050809;Sopra Steria Group;SOP
FR0000051070;Maurel Et Prom;MAU
FR0000051377;Plastivaloire;PVL
FR0000051732;Atos;ATO
FR0000051807;Teleperformance;RCF
FR0000052292;Hermes;RMS
FR0000052516;Vilmorin Cie;RIN
FR0000052623;Medasys;MED
FR0000052680;Oeneo;SBT
FR0000053027;Mgi Coutier;MGIC
FR0000053142;Faiveley Transport;LEY
FR0000053225;Metropole Tv;MMT
FR0000053266;Sartorius Stedim Biotech;DIM
FR0000053324;Alpes (compagnie);CDA
FR0000053381;Derichebourg;DBG
FR0000053399;Cnim Constr.Frf 10;COM
FR0000053506;Cegedim;CGM
FR0000053514;PCAS;PCA
FR0000053837;Altamir;LTA
FR0000054199;St Dupont;DPT
FR0000054231;High Co;HCO
FR0000054322;Cibox Inter A Ctiv;CIB
FR0000054470;Ubi Soft Entertain;UBI
FR0000054694;Naturex;NRX
FR0000054900;Tf1;TFI
FR0000060329;Psb Industries;PSB
FR0000060402;Albioma;ABIO
FR0000060832;Precia;PREC
FR0000060873;Marie Brizard Wine and Spirits;MBWS
FR0000060949;Tivoly;TVLY
FR0000061111;Thermador Groupe;THEP
FR0000061129;Boiron;BOI
FR0000061244;Mecelec;MCLC
FR0000062671;Groupe Gorge;GOE
FR0000062796;Vranken Monopole;VRAP
FR0000062978;Adl Partner;ALP
FR0000063091;Anf Immobilier;ANF
FR0000063224;Diagnostic Medical;DGM
FR0000063737;Aubay;AUB
FR0000063935;Bonduelle;BON
FR0000064271;STEF;STF
FR0000064297;Innelec Multimedia;INN
FR0000064446;Catering Intl Sces;CTRG
FR0000064578;Fonciere des Regions;FDR
FR0000064602;Acanthe Dev.;ACAN
FR0000064784;FFP;FFP
FR0000065278;Hopscotch Groupe;HOP
FR0000065484;Lectra;LSS
FR0000065864;Sogeclair;SOG
FR0000066052;Avenir Telecom;AVT
FR0000066540;Herige;HERIG
FR0000066672;Gl Events;GLO
FR0000066722;Guillemot;GUI
FR0000066755;Haulotte Group;PIG
FR0000071797;Infotel;INF
FR0000071904;TFF Group;TFF
FR0000071946;Alten;ATE
FR0000072373;Egide;GID
FR0000072399;Belier;BELI
FR0000072597;It Link;ITL
FR0000072621;Ausy;OSI
FR0000072894;Cast;CAS
FR0000073041;Pierre Vacances;VAC
FR0000073272;Safran;SAF
FR0000073298;Ipsos;IPS
FR0000073793;Devoteam;DVT
FR0000073827;Aures Technologies;AURS
FR0000073843;ITS group;ITS
FR0000074072;Bigben Interactive;BIG
FR0000074148;Assystem;ASY
FR0000074197;Union Tech.Infor.;FPG
FR0000074783;Artprice Com;PRC
FR0000075343;Euromedis Groupe;EMG
FR0000075392;Orapi;ORAP
FR0000075442;LDLC.com;LDL
FR0000075517;Soft Computing;SFT
FR0000075954;Riber;RIB
FR0000076655;Actia Group;ATI
FR0000076861;Acteos;EOS
FR0000076887;Ast Groupe;ASP
FR0000077158;Vet Affaires;VET
FR0000077570;Micropole;MUN
FR0000077919;Jc Decaux Sa.;DEC
FR0000078958;Business Et Decis.;BND
FR0000079147;U10;UDIS
FR0000079600;Gameloft;GFT
FR0000120073;Air Liquide;AI
FR0000120164;CGG;CGG
FR0000120172;Carrefour;CA
FR0000120222;Cnp Assurances;CNP
FR0000120271;Total;FP
FR0000120321;L'oreal;OR
FR0000120354;Vallourec;VK
FR0000120388;Recylex;RX
FR0000120404;Accor Hotels;AC
FR0000120503;Bouygues;EN
FR0000120560;Neopost;NEO
FR0000120578;Sanofi;SAN
FR0000120628;Axa;CS
FR0000120644;Danone;BN
FR0000120669;Esso;ES
FR0000120685;Natixis;KN
FR0000120693;Pernod Ricard;RI
FR0000120859;Imerys;NK
FR0000120966;Bic;BB
FR0000121014;Lvmh;MC
FR0000121121;Eurazeo;RF
FR0000121147;Faurecia;EO
FR0000121204;Wendel Invest.;MF
FR0000121220;Sodexo;SW
FR0000121253;Rubis;RUI
FR0000121261;Michelin;ML
FR0000121329;Thales;HO
FR0000121485;Kering;KER
FR0000121501;Peugeot;UG
FR0000121667;Essilor Intl;EI
FR0000121691;Nrj Group;NRG
FR0000121709;Seb;SK
FR0000121881;Havas;HAV
FR0000121964;Klepierre;LI
FR0000121972;Schneider Electric;SU
FR0000124141;Veolia Environ.;VIE
FR0000124570;Plastic Omnium;POM
FR0000124703;Cegid S.A.;CGD
FR0000124711;Unibail-Rodamco;UL
FR0000125007;Saint Gobain;SGO
FR0000125338;Cap Gemini;CAP
FR0000125346;Ingenico Group;ING
FR0000125486;Vinci;DG
FR0000125585;Casino Guichard;CO
FR0000125684;Zodiac Aerospace;ZC
FR0000127771;Vivendi;VIV
FR0000130007;Alcatel-Lucent;ALU
FR0000130213;Lagardere;MMB
FR0000130338;Valeo;FR
FR0000130395;Remy Cointreau;RCO
FR0000130452;Eiffage;FGR
FR0000130577;Publicis Groupe;PUB
FR0000130650;Dassault Systemes;DSY
FR0000130692;Chargeurs;CRI
FR0000130809;Societe Generale;GLE
FR0000131104;Bnp Paribas;BNP
FR0000131708;Technip;TEC
FR0000131732;Spir Communication;SPI
FR0000131757;Eramet;ERA
FR0000131906;Renault;RNO
FR0000133308;Orange;ORA
FR0000182479;Archos;JXR
FR0000184798;Orpea;ORP
FR0004016699;Smtpc;SMTPC
FR0004024222;Interparfums;ITP
FR0004025062;Soitec Silicon;SOI
FR0004026151;Itesoft;ITE
FR0004026714;Avanquest Software;AVQ
FR0004029411;Keyrus;KEY
FR0004030708;Encres Dubuit;DBT
FR0004031763;Coheris;COH
FR0004034072;Xilam Animation;XIL
FR0004035913;Iliad;ILD
FR0004036036;Solucom;LCO
FR0004038099;Gfi Informatique;GFI
FR0004038263;Parrot;PARRO
FR0004040608;Abc Arbitrage;ABCA
FR0004042083;Aufeminin;FEM
FR0004050250;Neurones;NRO
FR0004050300;Groupe Open;OPN
FR0004056851;Valneva;VLA
FR0004076891;Groupe Flo;FLO
FR0004110310;Esi Group;ESI
FR0004125920;Amundi;AMUN
FR0004152874;Advenis;ADV
FR0004154060;Netgem;NTG
FR0004159473;Maisons France;MFC
FR0004163111;Genfit;GNFT
FR0004170017;Le Noble Age;LNA
FR0004177046;Metabolic Explorer;METEX
FR0004180537;Akka Technologies;AKA
FR0004180578;Sword Group;SWP
FR0004186856;Vetoquinol;VETO
FR0004188670;Tarkett;TKTT
FR0004254035;Euler Hermes Group;ELE
FR0004527638;Exel Industries A;EXE
FR0004529147;Tessi;TES
FR0004548873;Bourbon;GBB
FR0005175080;Transgene;TNG
FR0005691656;Trigano;TRI
FR0006174348;Bureau Veritas;BVI
FR0006239109;Scbsm;CBSM
FR0007317813;CS (Com. et Systemes);SX
FR0010040865;Gecina Nom.;GFC
FR0010095596;Onxeo;ONXEO
FR0010096479;Biomerieux;BIM
FR0010099515;Eca;ECASA
FR0010112524;Nexity;NXI
FR0010127662;TxCell;TXCL
FR0010151589;Cafom;CAFO
FR0010193052;Catana Group;CATG
FR0010193979;CBO Territoria;CBOT
FR0010208165;Saft;SAFT
FR0010208488;Engie;ENGI
FR0010214064;Groupe Pizzorno Environnement;GPE
FR0010220475;Alstom;ALO
FR0010221234;Eutelsat Com.;ETL
FR0010240994;Nextradiotv;NXTV
FR0010241638;Mercialys;MERY
FR0010242511;EDF;EDF
FR0010259150;Ipsen;IPN
FR0010263202;Paref;PAR
FR0010282822;Store Electronic;SESL
FR0010291245;Inside Secure;INSD
FR0010298620;Memscap;MEMS
FR0010298901;Zublin Immobiliere France;ZIF
FR0010307819;Legrand SA;LR
FR0010309096;Cegereal;CGR
FR0010313833;Arkema;AKE
FR0010325241;Viadeo;VIAD
FR0010331421;Innate Pharma;IPH
FR0010340141;Adp;ADP
FR0010380626;Prologue;PROL
FR0010386334;Korian-Medica;KORI
FR0010395681;Turenne Investissement;ALTUR
FR0010411983;Scor;SCR
FR0010417345;Dbv Technologies;DBV
FR0010428771;Olympique Lyonnais (Groupe);OLG
FR0010436584;DNXCorp;DNX
FR0010451203;Rexel;RXL
FR0010458729;Implanet;IMPL
FR0010478248;Atari;ATA
FR0010481960;Argan;ARG
FR0010490920;EuropaCorp;ECP
FR0010501692;Generix;GENX
FR0010526814;SuperSonic Imagine;SSI
FR0010533075;Groupe Eurotunnel;GET
FR0010540740;Euro Disney;EDL
FR0010557264;Ab Science;AB
FR0010609263;Mauna Kea;MKEA
FR0010613471;Suez Environnement;SEV
FR0010667147;Coface;COFA
FR0010892950;Medtech;ROSA
FR0010908533;Edenred;EDEN
FR0010918292;Technicolor;TCH
FR0010929125;ID Logistics;IDL
FR0010949404;Stentys;STNT
FR0011040500;Axway Software;AXW
FR0011051598;Amoeba Biocide;AMEBA
FR0011184241;Adocia;ADOC
FR0011191766;Eos Imaging;EOSI
FR0011271600;Fermentalg;FALG
FR0011277391;Fonciere Paris Nord;FPN
FR0011284991;Futuren;FTRN
FR0011289040;Sqli Regr.;SQI
FR0011341205;Nanobiotix;NANO
FR0011352590;Sequana;SEQ
FR0011466069;Ekinops;EKI
FR0011471135;Erytech Pharma;ERYP
FR0011471291;Ymagis;MAGIS
FR0011476928;Groupe Fnac;FNAC
FR0011505163;Valtech;LTE
FR0011584549;Mnd;MND
FR0011592104;Blue Solutions;BLUE
FR0011594233;Numericable-SFR;NUM
FR0011726835;GTT;GTT
FR0011742329;McPhy Energy;MCPHY
FR0011790542;Genticel;GTCL
FR0011799907;Genomic Vision;GV
FR0011800218;Awox;AWOX
FR0011950641;Pixium Vision;PIX
FR0011950682;Sergeferrari Group;SEFER
FR0011950732;Elior Group;ELIOR
FR0011980077;Ask;ASK
FR0011981968;Worldline;WLN
FR0011992700;Ateme;ATEME
FR0012127173;Ose Pharma;OSE
FR0012333284;Abivax;ABVX
FR0012432516;Poxel;POXEL
FR0012435121;Elis;ELIS
FR0012452746;Safe Orthopaedics;SAFOR
FR0012612646;Groupe Partouche;PARP
FR0012616852;Cerenis Therapeutics;CEREN
FR0012633360;Cellnovo Group;CLNV
FR0012650166;Electro Power Systems;EPS
FR0012757854;Spie;SPIE
FR0012789667;Amplitude Surgical;AMPLI
FR0012789949;Europcar Groupe;EUCAR
FR0012821890;Hi Media;HIM
FR0012821916;Hipay Group;HIPAY
FR0012882389;Pharmagest Inter.;PHA
FR0012928612;Delta Plus Group;DLTA
FR0012938884;Solocal Group;LOCAL
FR0013006558;SHOWROOMPRIVE;SRP
FR0013018124;Nicox;COX
GB00BZ21RF93;Stallergenes Greer;STAGR
LU0088087324;SES Sa;SESG
LU0122624777;Orco Property Grp;ORC
LU0323134006;Arcelor Mittal;MT
LU0569974404;Aperam;APAM
NL0000226223;Stmicroelectronics;STM
NL0000235190;Airbus;AIR
NL0000400653;Gemalto;GTO
NL0006294274;Euronext;ENX
BE0003470755;Solvay;SOLB
BE0003562700;Delhaize Group;DELB
BE0003565737;Kbc;KBC
BE0003593044;Cofinimmo-Sicafi;COFB
BE0003678894;Befimmo;BEFB
BE0003735496;Mobistar;MOBB
BE0003739530;Ucb;UCB
BE0003764785;Ackermans V.Haaren;ACKB
BE0003793107;AB Inbev;ABI
BE0003797140;Gbl;GBLB
BE0974256852;Colruyt;COLR
BE0974258874;Bekaert;BEKB
FR0004037182;Thermocompact;THER
FR0010127530;Capelli;CAPLI
FI0009000681;Nokia;NOKIA
CH0008853209;Agta Record;AGTA
CM0000035113;Brasserie Cameroun;BCAM
FR0000030181;Fdl;FDL
FR0000031023;Electricite de Strasbourg;ELEC
FR0000033243;Immob.Dassault;IMDA
FR0000034894;Gaumont;GAM
FR0000035123;Finatis;FNTS
FR0000035743;Etam Developpement;TAM
FR0000036816;Tour Eiffel;EIFF
FR0000038036;Marnier-Lapostolle;MALA
FR0000038499;Fonciere Euris;EURS
FR0000039091;Robertet;RBT
FR0000039216;Altareit;AREIT
FR0000044471;Generale De Sante;GDS
FR0000045528;Crcam Paris Et Idf;CAF
FR0000045601;Robertet Ci;CBE
FR0000045619;Robertet CDV 87;CBR
FR0000050320;Radiall;RLL
FR0000051393;Idi;IDIP
FR0000052896;Chauffage Urbain;CHAU
FR0000060071;Samse;SAMS
FR0000060535;Fiducial Real Estate;ORIA
FR0000062101;Ferm.Cas.Mun.Canne;FCMC
FR0000064123;Baccarat;BCRA
FR0000074759;Fleury Michon;FLE
FR0000120107;Savencia;SAVE
FR0000121352;Locindus;LD
FR0000124356;Salvepar;SY
FR0000185514;Crcam Nord Cci;CNF
FR0004007813;Kaufman Et Broad;KOF
FR0004023208;Les Nouveaux Constructeurs;LNC
FR0004027068;Lanson-BCC;LAN
FR0004037125;April;APR
FR0004156297;Linedata Services;LIN
FR0004191674;Direct Energie;DIREN
FR0006864484;Laurent-Perrier;LPE
FR0010341032;Fonciere Inea;INEA
FR0010407049;Terreis;TER
FR0010483768;CRCAM Brie Pic2CCI;CRBP2
FR0010588079;Frey;FREY
FR0011027135;Patrimoine et Commerce;PAT
FR0011665280;Figeac Aero;FGA
FR0011995588;Voltalia;VLTSA
BE0974269012;ADC SIIC;ALDV
BE0974280126;Bone Therapeutics;BOTHE
BMG9887P1068;ZCI Limited;CV
CH0008175645;Televerbier;TVRB
FR0000030074;Malteries Fco-Bel.;MALT
FR0000030140;Sofragi;SOFR
FR0000030611;Cie Marocaine;CIEM
FR0000031973;Fayenc.Sarreguemi.;FAYE
FR0000035263;Lafuma;LAF
FR0000035784;Digigram;DIG
FR0000036287;Duc;DUC
FR0000036774;Dane Elec Memory;DAN
FR0000037343;Explosifs Prod.Chi.Pf;EPCP
FR0000037475;CFI;CFI
FR0000037970;Musee Grevin;GREV
FR0000038184;Fipp;FIPP
FR0000038465;Passat;PSAT
FR0000038804;Sofibus;SFBS
FR0000039026;Explosifs Prod.Chi;EXPL
FR0000039240;Toupargel Groupe;TOU
FR0000039638;La Fonciere Verte;LFVE
FR0000044323;Crcam Alp.Prov.Cci;CRAP
FR0000044364;Crcam Norm.Seine;CCN
FR0000044612;Afone;AFO
FR0000045213;Crcam Ille-Vil.Cci;CIV
FR0000045239;Crcam Loire Hte L.;CRLO
FR0000045304;Crcam Touraine Cci;CRTO
FR0000045346;Crcam Sud R.A.Cci;CRSU
FR0000045544;Credit Agricole Toulouse 31;CAT31
FR0000045551;Crcam Morbihan Cci;CMO
FR0000050395;Crosswood;CROS
FR0000052839;DOM Security;DOMS
FR0000053035;Gea Grenobl.Elect.;GEA
FR0000053043;Advini;ADVI
FR0000053944;Fonciere Volta;SPEL
FR0000054678;Euro Ressources;EUR
FR0000060121;Sabeton;SABE
FR0000060196;M.R.M;MRM
FR0000060451;Installux;STAL
FR0000060790;Signaux Girod;GIRO
FR0000060824;Financière Marjos;FINM
FR0000060840;Devernois;DEVR
FR0000060907;Chausseria;CHSR
FR0000061418;Fiducial Office Solutions;SACI
FR0000061459;Gerard Perrier Industrie;PERR
FR0000061475;Eurasia Fonciere Inv.;EFI
FR0000061780;Augros Cosmetics;AUGR
FR0000062150;Bleecker;BLEE
FR0000062176;Agricole Crau;AGCR
FR0000062341;Fin.Etang Berre;BERR
FR0000062465;Verneuil Particip.;VRNL
FR0000062507;Fin.Etang Berre Pf;EBPF
FR0000062788;Barbara Bui;BUI
FR0000062804;Alpha Mos;ALM
FR0000062994;Rodriguez Group;ROD
FR0000063034;Fauvet Girel;FAUV
FR0000063265;R-SIIC;FFBE
FR0000063307;Tayninh;TAYN
FR0000064156;Carpinienne Part.;CARP
FR0000064164;Exacompta Clairef.;EXAC
FR0000064180;Gds Moulins Stras.;GDMS
FR0000064362;Fonciere Altand;FATL
FR0000064388;Tonna Electronique;TONN
FR0000064404;Media 6;EDI
FR0000064529;Nsc Groupe;NSGP
FR0000064958;Intexa;ITXT
FR0000065260;Dock.Petr.Ambes Am;DPAM
FR0000065393;Courtois;COUR
FR0000065450;Technofan;TNFN
FR0000065765;Visiodent;SDT
FR0000065930;Foncière 7 Investissement;LEBL
FR0000065971;Graines Voltz;GRVO
FR0000066219;Indle Fin.Entrepr.;INFE
FR0000066482;Tipiak;TIPI
FR0000066607;Lacroix Industries;LACR
FR0000066680;Videlio;VDLO
FR0000072563;Sodifrance;SOA
FR0000074122;Sii;SII
FR0000074254;Bourse Direct;BSD
FR0000075673;Le Tanneur;LTAN
FR0000078321;Soditech Ing.;SEC
FR0000078339;CCA International;CCA
FR0000079634;Geci Intl;GECP
FR0000079980;Ulric De Varens;ULDV
FR0000121295;Lebon;LBON
FR0000124232;Ird Nord Pas de Calais;DP
FR0000185506;Crcam Atl.Vend.Cci;CRAV
FR0004010338;Groupe Jaj;GJAJ
FR0004034320;Mr Bricolage;MRB
FR0004035061;Guy Degrenne;GUYD
FR0004048734;Montaigne Fashion Group;MFG
FR0004052561;Hubwoo;HBW
FR0004155000;Groupe Sfpi;SFPI
FR0004165801;Hotels De Paris;HDP
FR0004175842;Selectirente;SELER
FR0010160564;Orchestra-Premaman;KAZI
FR0010209809;Societe Francaise de Casinos;SFCA
FR0010211615;Quotium Techno;QTE
FR0010340406;Groupe Vial;VIA
FR0010461053;Crcam Langued Cci;CRLA
FR0010609206;Orege;OREGE
FR0010828137;Carrefour Property Dev.;CARPD
FR0011026749;Dalet;DLT
FR0012185536;Artea;ARTE
FR0012872141;Jacques Bogart;JBOG
AN8068571086;Schlumberger;SLB
FR0000031684;Rothschild & Co;ROTH
FR0000033409;Fonciere Lyonnaise;FLY
FR0000037947;Fimalac;FIM
FR0000038200;Eurosic;ERSC
FR0000052870;XPO Logistics;XPO
FR0000053829;Ldc;LOUP
FR0000054215;Unibel;UNBL
FR0000060303;Fonciere Des Murs;FMU
FR0000060501;Cfao;CFAO
FR0000060618;Rallye;RAL
FR0000061137;Burelle;BUR
FR0000062234;Financiere Odet;ODET
FR0000076952;Artois Nom.;ARTO
FR0000076986;Moncey (fin.) Nom.;MONC
FR0000079659;Cambodge Nom.;CBDG
FR0000120495;Somfy Intl;SO
FR0000121634;Colas;RE
FR0000121725;Dassault Aviation;AM
FR0000121857;Fromageries Bel;FBEL
FR0000130403;Christian Dior;CDI
FR0005025004;Cic Cat.A;CC
FR0011027143;Areva;AREVA
FR0013095320;Alcatel-Lucent PEO;ALUT
